<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="src/js/init.js"></script>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="styles.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <style>
            #foot {
                font-size: 15pt;
            }
        </style>
    </head>
    <body>
        <div class="fsgrid">
            <div class="gridhead color1"><p class="title">My Website</p></div>
            <div class="gridleft color4">SIDE</div>
            <div class="gridmain color3">MAIN</div>
            <div class="gridright color4">SIDE</div>
            <div class="gridfoot color2">
                <a id="foot" href="projects.html">Projects</a>
                <footer></footer>
            </div>
        </div>
        <br>
    </body>
</html>