<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <script src="src/js/init.js"></script>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
    <body style="background: rgb(139, 100, 255);">
        <p style="color: white;">This is my website</p>
        <br>
        <div style="background-color: rgb(255, 139, 100); width: fit-content; height: fit-content;">
            <a href="navigation/" style="background-color: rgb(255, 139, 100); color: rgb(100, 255, 139);">Navigation</a>
    </body>
</html>